\begin{theindex}

  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/\+R\+E\+A\+D\+M\+E.\+md}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/boid.\+h}, 
		\hyperpage{29}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/controls.\+h}, 
		\hyperpage{29}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/flock.\+h}, 
		\hyperpage{30}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/obstacle.\+h}, 
		\hyperpage{30}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/params.\+h}, 
		\hyperpage{31}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/predator.\+h}, 
		\hyperpage{33}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/shader.\+h}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/include/system.\+h}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/src/boid.\+cpp}, 
		\hyperpage{34}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/src/inout.\+cpp}, 
		\hyperpage{36}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/src/main.\+cpp}, 
		\hyperpage{45}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/src/predator.\+cpp}, 
		\hyperpage{47}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/src/shader.\+cpp}, 
		\hyperpage{48}
  \item {/\+Users/madhur/\+Documents/\+Sem 6/\+C\+O\+P290/\+Assignment 2/git/\+Code/src/system.\+cpp}, 
		\hyperpage{49}

  \indexspace

  \item {add\+Boid}
    \subitem {system}, \hyperpage{22}
  \item {add\+Obstacle}
    \subitem {system}, \hyperpage{23}
  \item {add\+Predator}
    \subitem {system}, \hyperpage{23}
  \item {allow}
    \subitem {inout.\+cpp}, \hyperpage{39}
  \item {angle\+\_\+x}
    \subitem {inout.\+cpp}, \hyperpage{39}
  \item {angle\+\_\+y}
    \subitem {inout.\+cpp}, \hyperpage{39}

  \indexspace

  \item {boid}, \hyperpage{7}
    \subitem {boid}, \hyperpage{8}
    \subitem {bound\+Position}, \hyperpage{8}
    \subitem {flap\+Status}, \hyperpage{11}
    \subitem {get\+Flap\+Status}, \hyperpage{8}
    \subitem {get\+Position}, \hyperpage{8}
    \subitem {get\+Prev\+Pos\+Time}, \hyperpage{9}
    \subitem {get\+Prev\+Velocity}, \hyperpage{9}
    \subitem {get\+Velocity}, \hyperpage{9}
    \subitem {move\+Boid\+To\+New\+Pos}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{12, 13}
    \subitem {position}, \hyperpage{11}
    \subitem {prev\+Pos\+Time}, \hyperpage{11}
    \subitem {prev\+Velocity}, \hyperpage{11}
    \subitem {rule1and2}, \hyperpage{9}
    \subitem {rule3}, \hyperpage{9}
    \subitem {set\+Flap\+Status}, \hyperpage{9}
    \subitem {set\+Position}, \hyperpage{9}
    \subitem {set\+Prev\+Pos\+Time}, \hyperpage{10}
    \subitem {set\+Prev\+Velocity}, \hyperpage{10}
    \subitem {set\+System}, \hyperpage{10}
    \subitem {set\+Velocity}, \hyperpage{10}
    \subitem {strong\+Wind}, \hyperpage{10}
    \subitem {sys}, \hyperpage{11}
    \subitem {tend\+Away\+From\+Place}, \hyperpage{10}
    \subitem {tend\+To\+Place}, \hyperpage{10}
    \subitem {update\+Flap\+Status}, \hyperpage{11}
    \subitem {velocity}, \hyperpage{11}
  \item {boid.\+cpp}
    \subitem {compare\+Floats}, \hyperpage{35}
    \subitem {limit\+Velocity}, \hyperpage{35}
    \subitem {normalize\+Velocity}, \hyperpage{35}
    \subitem {printvec}, \hyperpage{35}
  \item {boid.\+h}
    \subitem {max\+Dist\+For\+Rule1}, \hyperpage{29}
  \item {boid\+Color}
    \subitem {inout.\+cpp}, \hyperpage{39}
  \item {boids}
    \subitem {system}, \hyperpage{26, 27}
  \item {bound\+Position}
    \subitem {boid}, \hyperpage{8}
    \subitem {obstacle}, \hyperpage{13}
    \subitem {predator}, \hyperpage{17}

  \indexspace

  \item {compare\+Floats}
    \subitem {boid.\+cpp}, \hyperpage{35}
    \subitem {predator.\+cpp}, \hyperpage{47}
  \item {compute\+Matrices\+From\+Inputs}
    \subitem {controls.\+h}, \hyperpage{30}
  \item {compute\+Rotation\+Of\+Frame}
    \subitem {inout.\+cpp}, \hyperpage{37}
  \item {controls.\+h}
    \subitem {compute\+Matrices\+From\+Inputs}, \hyperpage{30}
    \subitem {get\+Model\+Matrix}, \hyperpage{30}
    \subitem {get\+Projection\+Matrix}, \hyperpage{30}
    \subitem {get\+View\+Matrix}, \hyperpage{30}
  \item {create\+Buffers}
    \subitem {inout.\+cpp}, \hyperpage{37}

  \indexspace

  \item {display}
    \subitem {inout.\+cpp}, \hyperpage{38}
  \item {display\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{38}
  \item {distance}
    \subitem {system.\+cpp}, \hyperpage{49}

  \indexspace

  \item {elementbuffer\+\_\+flap}
    \subitem {inout.\+cpp}, \hyperpage{39}
  \item {elementbuffer\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {end\+Everything}
    \subitem {inout.\+cpp}, \hyperpage{38}

  \indexspace

  \item {find\+Nearest\+Boid}
    \subitem {system}, \hyperpage{23}
  \item {find\+Neighbouring\+Boids}
    \subitem {system}, \hyperpage{24}
  \item {find\+Obstacles\+For\+Predator}
    \subitem {system}, \hyperpage{24}
  \item {find\+Very\+Close\+Objects}
    \subitem {system}, \hyperpage{24}
  \item {flap\+States}
    \subitem {params.\+h}, \hyperpage{31}
  \item {flap\+Status}
    \subitem {boid}, \hyperpage{11}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{20}
  \item {flock}
    \subitem {system}, \hyperpage{24}
  \item {FoV}
    \subitem {inout.\+cpp}, \hyperpage{40}

  \indexspace

  \item {get\+Boids}
    \subitem {system}, \hyperpage{24}
  \item {get\+Flap\+Status}
    \subitem {boid}, \hyperpage{8}
    \subitem {obstacle}, \hyperpage{13}
    \subitem {predator}, \hyperpage{17}
  \item {get\+Model\+Matrix}
    \subitem {controls.\+h}, \hyperpage{30}
  \item {get\+Num\+Boids}
    \subitem {system}, \hyperpage{24}
  \item {get\+Num\+Obstacles}
    \subitem {system}, \hyperpage{25}
  \item {get\+Num\+Predators}
    \subitem {system}, \hyperpage{25}
  \item {get\+Obstacles}
    \subitem {system}, \hyperpage{25}
  \item {get\+Position}
    \subitem {boid}, \hyperpage{8}
    \subitem {obstacle}, \hyperpage{13}
    \subitem {predator}, \hyperpage{18}
  \item {get\+Predators}
    \subitem {system}, \hyperpage{25}
  \item {get\+Prev\+Pos\+Time}
    \subitem {boid}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{13}
    \subitem {predator}, \hyperpage{18}
  \item {get\+Prev\+Velocity}
    \subitem {boid}, \hyperpage{9}
    \subitem {predator}, \hyperpage{18}
  \item {get\+Projection\+Matrix}
    \subitem {controls.\+h}, \hyperpage{30}
  \item {get\+Velocity}
    \subitem {boid}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{13}
    \subitem {predator}, \hyperpage{18}
  \item {get\+View\+Matrix}
    \subitem {controls.\+h}, \hyperpage{30}
  \item {get\+Wind}
    \subitem {system}, \hyperpage{25}
  \item {get\+Wind\+Present}
    \subitem {system}, \hyperpage{25}

  \indexspace

  \item {indices\+\_\+flap}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {indices\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {initialize\+Everything}
    \subitem {inout.\+cpp}, \hyperpage{38}
    \subitem {main.\+cpp}, \hyperpage{46}
  \item {initialize\+Window}
    \subitem {inout.\+cpp}, \hyperpage{38}
  \item {inout.\+cpp}
    \subitem {allow}, \hyperpage{39}
    \subitem {angle\+\_\+x}, \hyperpage{39}
    \subitem {angle\+\_\+y}, \hyperpage{39}
    \subitem {boid\+Color}, \hyperpage{39}
    \subitem {compute\+Rotation\+Of\+Frame}, \hyperpage{37}
    \subitem {create\+Buffers}, \hyperpage{37}
    \subitem {display}, \hyperpage{38}
    \subitem {display\+\_\+obstacle}, \hyperpage{38}
    \subitem {elementbuffer\+\_\+flap}, \hyperpage{39}
    \subitem {elementbuffer\+\_\+obstacle}, \hyperpage{40}
    \subitem {end\+Everything}, \hyperpage{38}
    \subitem {FoV}, \hyperpage{40}
    \subitem {indices\+\_\+flap}, \hyperpage{40}
    \subitem {indices\+\_\+obstacle}, \hyperpage{40}
    \subitem {initialize\+Everything}, \hyperpage{38}
    \subitem {initialize\+Window}, \hyperpage{38}
    \subitem {Light\+ID}, \hyperpage{40}
    \subitem {light\+Pos}, \hyperpage{40}
    \subitem {Matrix\+I\+D\+\_\+lighting}, \hyperpage{40}
    \subitem {Matrix\+ID}, \hyperpage{40}
    \subitem {Model\+Matrix\+I\+D\+\_\+lighting}, \hyperpage{41}
    \subitem {Model\+Matrix\+ID}, \hyperpage{41}
    \subitem {mouse\+Button\+Callback}, \hyperpage{38}
    \subitem {normalbuffer\+\_\+obstacle}, \hyperpage{41}
    \subitem {normals\+\_\+obstacle}, \hyperpage{41}
    \subitem {obstacle\+Color}, \hyperpage{41}
    \subitem {output}, \hyperpage{38}
    \subitem {position}, \hyperpage{41}
    \subitem {predator\+Color}, \hyperpage{41}
    \subitem {program\+I\+D\+\_\+lighting}, \hyperpage{42}
    \subitem {program\+ID}, \hyperpage{42}
    \subitem {projection\+Matrix}, \hyperpage{42}
    \subitem {quit}, \hyperpage{42}
    \subitem {rot\+Matrix}, \hyperpage{42}
    \subitem {rotation\+Matrix\+Frame}, \hyperpage{42}
    \subitem {scaling\+Factor\+I\+D\+\_\+lighting}, \hyperpage{42}
    \subitem {scaling\+Factor\+ID}, \hyperpage{42}
    \subitem {set\+Object\+ID}, \hyperpage{39}
    \subitem {set\+Shaders}, \hyperpage{39}
    \subitem {Speed}, \hyperpage{43}
    \subitem {sys}, \hyperpage{43}
    \subitem {vertex\+Color\+I\+D\+\_\+lighting}, \hyperpage{43}
    \subitem {vertex\+Color\+ID}, \hyperpage{43}
    \subitem {vertex\+Normal\+ID}, \hyperpage{43}
    \subitem {vertex\+Pos\+I\+D\+\_\+ligthing}, \hyperpage{44}
    \subitem {vertex\+Pos\+ID}, \hyperpage{44}
    \subitem {vertexbuffer\+\_\+flap1}, \hyperpage{43}
    \subitem {vertexbuffer\+\_\+flap2}, \hyperpage{43}
    \subitem {vertexbuffer\+\_\+obstacle}, \hyperpage{43}
    \subitem {vertices\+\_\+flap1}, \hyperpage{44}
    \subitem {vertices\+\_\+flap2}, \hyperpage{44}
    \subitem {vertices\+\_\+obstacle}, \hyperpage{44}
    \subitem {view\+Matrix}, \hyperpage{44}
    \subitem {View\+Matrix\+I\+D\+\_\+lighting}, \hyperpage{45}
    \subitem {View\+Matrix\+ID}, \hyperpage{45}
    \subitem {window}, \hyperpage{45}

  \indexspace

  \item {Light\+ID}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {light\+Pos}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {limit\+Velocity}
    \subitem {boid.\+cpp}, \hyperpage{35}
    \subitem {obstacle}, \hyperpage{13}
    \subitem {predator.\+cpp}, \hyperpage{47}
  \item {Load\+Shaders}
    \subitem {shader.\+cpp}, \hyperpage{48}
    \subitem {shader.\+h}, \hyperpage{34}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{46}
  \item {main.\+cpp}
    \subitem {initialize\+Everything}, \hyperpage{46}
    \subitem {main}, \hyperpage{46}
    \subitem {mouse\+Button\+Callback}, \hyperpage{46}
    \subitem {output}, \hyperpage{46}
    \subitem {print}, \hyperpage{46}
    \subitem {quit}, \hyperpage{46}
    \subitem {sys}, \hyperpage{47}
    \subitem {window}, \hyperpage{47}
  \item {Matrix\+I\+D\+\_\+lighting}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {Matrix\+ID}
    \subitem {inout.\+cpp}, \hyperpage{40}
  \item {max\+Dist\+For\+Rule1}
    \subitem {boid.\+h}, \hyperpage{29}
  \item {max\+Speed}
    \subitem {params.\+h}, \hyperpage{31}
  \item {min\+Distance}
    \subitem {params.\+h}, \hyperpage{31}
  \item {min\+Distance\+For\+Obstacles}
    \subitem {params.\+h}, \hyperpage{32}
  \item {min\+Distance\+For\+Predators}
    \subitem {params.\+h}, \hyperpage{32}
  \item {Model\+Matrix\+I\+D\+\_\+lighting}
    \subitem {inout.\+cpp}, \hyperpage{41}
  \item {Model\+Matrix\+ID}
    \subitem {inout.\+cpp}, \hyperpage{41}
  \item {mouse\+Button\+Callback}
    \subitem {inout.\+cpp}, \hyperpage{38}
    \subitem {main.\+cpp}, \hyperpage{46}
  \item {move\+Boid\+To\+New\+Pos}
    \subitem {boid}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{14}
  \item {move\+Predator\+To\+New\+Pos}
    \subitem {predator}, \hyperpage{18}

  \indexspace

  \item {normalbuffer\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{41}
  \item {normalize\+Velocity}
    \subitem {boid.\+cpp}, \hyperpage{35}
    \subitem {predator.\+cpp}, \hyperpage{48}
  \item {normals\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{41}
  \item {num\+Boids}
    \subitem {system}, \hyperpage{27}
  \item {num\+Obstacles}
    \subitem {system}, \hyperpage{27}
  \item {num\+Predators}
    \subitem {system}, \hyperpage{27}

  \indexspace

  \item {obstacle}, \hyperpage{12}
    \subitem {boid}, \hyperpage{12, 13}
    \subitem {bound\+Position}, \hyperpage{13}
    \subitem {flap\+Status}, \hyperpage{15}
    \subitem {get\+Flap\+Status}, \hyperpage{13}
    \subitem {get\+Position}, \hyperpage{13}
    \subitem {get\+Prev\+Pos\+Time}, \hyperpage{13}
    \subitem {get\+Velocity}, \hyperpage{13}
    \subitem {limit\+Velocity}, \hyperpage{13}
    \subitem {move\+Boid\+To\+New\+Pos}, \hyperpage{14}
    \subitem {operator()}, \hyperpage{14}
    \subitem {position}, \hyperpage{15}
    \subitem {prev\+Pos\+Time}, \hyperpage{15}
    \subitem {prev\+Velocity}, \hyperpage{16}
    \subitem {rule1and2}, \hyperpage{14}
    \subitem {rule3}, \hyperpage{14}
    \subitem {set\+Position}, \hyperpage{14}
    \subitem {set\+Prev\+Pos\+Time}, \hyperpage{14}
    \subitem {set\+Velocity}, \hyperpage{14}
    \subitem {strong\+Wind}, \hyperpage{15}
    \subitem {tend\+Away\+From\+Place}, \hyperpage{15}
    \subitem {tend\+To\+Place}, \hyperpage{15}
    \subitem {update\+Flap\+Status}, \hyperpage{15}
    \subitem {velocity}, \hyperpage{16}
  \item {obstacle\+Color}
    \subitem {inout.\+cpp}, \hyperpage{41}
  \item {obstacles}
    \subitem {system}, \hyperpage{27}
  \item {operator()}
    \subitem {obstacle}, \hyperpage{14}
  \item {output}
    \subitem {inout.\+cpp}, \hyperpage{38}
    \subitem {main.\+cpp}, \hyperpage{46}

  \indexspace

  \item {params.\+h}
    \subitem {flap\+States}, \hyperpage{31}
    \subitem {max\+Speed}, \hyperpage{31}
    \subitem {min\+Distance}, \hyperpage{31}
    \subitem {min\+Distance\+For\+Obstacles}, \hyperpage{32}
    \subitem {min\+Distance\+For\+Predators}, \hyperpage{32}
    \subitem {v1\+Mul}, \hyperpage{32}
    \subitem {v2\+Mul}, \hyperpage{32}
    \subitem {v3\+Mul}, \hyperpage{32}
    \subitem {v4\+Mul}, \hyperpage{32}
    \subitem {v\+Mul}, \hyperpage{32}
    \subitem {velocity\+Division}, \hyperpage{32}
    \subitem {xmax}, \hyperpage{33}
    \subitem {xmin}, \hyperpage{33}
    \subitem {ymax}, \hyperpage{33}
    \subitem {ymin}, \hyperpage{33}
    \subitem {zmax}, \hyperpage{33}
    \subitem {zmin}, \hyperpage{33}
  \item {position}
    \subitem {boid}, \hyperpage{11}
    \subitem {inout.\+cpp}, \hyperpage{41}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{20}
  \item {predator}, \hyperpage{16}
    \subitem {bound\+Position}, \hyperpage{17}
    \subitem {flap\+Status}, \hyperpage{20}
    \subitem {get\+Flap\+Status}, \hyperpage{17}
    \subitem {get\+Position}, \hyperpage{18}
    \subitem {get\+Prev\+Pos\+Time}, \hyperpage{18}
    \subitem {get\+Prev\+Velocity}, \hyperpage{18}
    \subitem {get\+Velocity}, \hyperpage{18}
    \subitem {move\+Predator\+To\+New\+Pos}, \hyperpage{18}
    \subitem {position}, \hyperpage{20}
    \subitem {predator}, \hyperpage{17}
    \subitem {prev\+Pos\+Time}, \hyperpage{20}
    \subitem {prev\+Velocity}, \hyperpage{20}
    \subitem {rule1}, \hyperpage{18}
    \subitem {rule3}, \hyperpage{18}
    \subitem {set\+Flap\+Status}, \hyperpage{18}
    \subitem {set\+Position}, \hyperpage{19}
    \subitem {set\+Prev\+Pos\+Time}, \hyperpage{19}
    \subitem {set\+Prev\+Velocity}, \hyperpage{19}
    \subitem {set\+System}, \hyperpage{19}
    \subitem {set\+Velocity}, \hyperpage{19}
    \subitem {strong\+Wind}, \hyperpage{19}
    \subitem {sys}, \hyperpage{20}
    \subitem {tend\+Away\+From\+Place}, \hyperpage{19}
    \subitem {tend\+To\+Place}, \hyperpage{20}
    \subitem {update\+Flap\+Status}, \hyperpage{20}
    \subitem {velocity}, \hyperpage{21}
  \item {predator.\+cpp}
    \subitem {compare\+Floats}, \hyperpage{47}
    \subitem {limit\+Velocity}, \hyperpage{47}
    \subitem {normalize\+Velocity}, \hyperpage{48}
    \subitem {printvec}, \hyperpage{48}
  \item {predator\+Color}
    \subitem {inout.\+cpp}, \hyperpage{41}
  \item {predators}
    \subitem {system}, \hyperpage{27}
  \item {prev\+Pos\+Time}
    \subitem {boid}, \hyperpage{11}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{20}
  \item {prev\+Velocity}
    \subitem {boid}, \hyperpage{11}
    \subitem {obstacle}, \hyperpage{16}
    \subitem {predator}, \hyperpage{20}
  \item {print}
    \subitem {main.\+cpp}, \hyperpage{46}
  \item {printvec}
    \subitem {boid.\+cpp}, \hyperpage{35}
    \subitem {predator.\+cpp}, \hyperpage{48}
  \item {program\+I\+D\+\_\+lighting}
    \subitem {inout.\+cpp}, \hyperpage{42}
  \item {program\+ID}
    \subitem {inout.\+cpp}, \hyperpage{42}
  \item {projection\+Matrix}
    \subitem {inout.\+cpp}, \hyperpage{42}

  \indexspace

  \item {quit}
    \subitem {inout.\+cpp}, \hyperpage{42}
    \subitem {main.\+cpp}, \hyperpage{46}

  \indexspace

  \item {rot\+Matrix}
    \subitem {inout.\+cpp}, \hyperpage{42}
  \item {rotation\+Matrix\+Frame}
    \subitem {inout.\+cpp}, \hyperpage{42}
  \item {rule1}
    \subitem {predator}, \hyperpage{18}
  \item {rule1and2}
    \subitem {boid}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{14}
  \item {rule3}
    \subitem {boid}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{14}
    \subitem {predator}, \hyperpage{18}

  \indexspace

  \item {scaling\+Factor\+I\+D\+\_\+lighting}
    \subitem {inout.\+cpp}, \hyperpage{42}
  \item {scaling\+Factor\+ID}
    \subitem {inout.\+cpp}, \hyperpage{42}
  \item {set\+Flap\+Status}
    \subitem {boid}, \hyperpage{9}
    \subitem {predator}, \hyperpage{18}
  \item {set\+Num\+Boids}
    \subitem {system}, \hyperpage{25}
  \item {set\+Num\+Obstacles}
    \subitem {system}, \hyperpage{25}
  \item {set\+Num\+Predators}
    \subitem {system}, \hyperpage{26}
  \item {set\+Object\+ID}
    \subitem {inout.\+cpp}, \hyperpage{39}
  \item {set\+Position}
    \subitem {boid}, \hyperpage{9}
    \subitem {obstacle}, \hyperpage{14}
    \subitem {predator}, \hyperpage{19}
  \item {set\+Prev\+Pos\+Time}
    \subitem {boid}, \hyperpage{10}
    \subitem {obstacle}, \hyperpage{14}
    \subitem {predator}, \hyperpage{19}
  \item {set\+Prev\+Velocity}
    \subitem {boid}, \hyperpage{10}
    \subitem {predator}, \hyperpage{19}
  \item {set\+Shaders}
    \subitem {inout.\+cpp}, \hyperpage{39}
  \item {set\+System}
    \subitem {boid}, \hyperpage{10}
    \subitem {predator}, \hyperpage{19}
  \item {set\+Velocity}
    \subitem {boid}, \hyperpage{10}
    \subitem {obstacle}, \hyperpage{14}
    \subitem {predator}, \hyperpage{19}
  \item {set\+Wind}
    \subitem {system}, \hyperpage{26}
  \item {set\+Wind\+Present}
    \subitem {system}, \hyperpage{26}
  \item {shader.\+cpp}
    \subitem {Load\+Shaders}, \hyperpage{48}
  \item {shader.\+h}
    \subitem {Load\+Shaders}, \hyperpage{34}
  \item {Speed}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {start\+With\+Boids}
    \subitem {system}, \hyperpage{26}
  \item {strong\+Wind}
    \subitem {boid}, \hyperpage{10}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{19}
  \item {sys}
    \subitem {boid}, \hyperpage{11}
    \subitem {inout.\+cpp}, \hyperpage{43}
    \subitem {main.\+cpp}, \hyperpage{47}
    \subitem {predator}, \hyperpage{20}
  \item {system}, \hyperpage{21}
    \subitem {add\+Boid}, \hyperpage{22}
    \subitem {add\+Obstacle}, \hyperpage{23}
    \subitem {add\+Predator}, \hyperpage{23}
    \subitem {boids}, \hyperpage{26, 27}
    \subitem {find\+Nearest\+Boid}, \hyperpage{23}
    \subitem {find\+Neighbouring\+Boids}, \hyperpage{24}
    \subitem {find\+Obstacles\+For\+Predator}, \hyperpage{24}
    \subitem {find\+Very\+Close\+Objects}, \hyperpage{24}
    \subitem {flock}, \hyperpage{24}
    \subitem {get\+Boids}, \hyperpage{24}
    \subitem {get\+Num\+Boids}, \hyperpage{24}
    \subitem {get\+Num\+Obstacles}, \hyperpage{25}
    \subitem {get\+Num\+Predators}, \hyperpage{25}
    \subitem {get\+Obstacles}, \hyperpage{25}
    \subitem {get\+Predators}, \hyperpage{25}
    \subitem {get\+Wind}, \hyperpage{25}
    \subitem {get\+Wind\+Present}, \hyperpage{25}
    \subitem {num\+Boids}, \hyperpage{27}
    \subitem {num\+Obstacles}, \hyperpage{27}
    \subitem {num\+Predators}, \hyperpage{27}
    \subitem {obstacles}, \hyperpage{27}
    \subitem {predators}, \hyperpage{27}
    \subitem {set\+Num\+Boids}, \hyperpage{25}
    \subitem {set\+Num\+Obstacles}, \hyperpage{25}
    \subitem {set\+Num\+Predators}, \hyperpage{26}
    \subitem {set\+Wind}, \hyperpage{26}
    \subitem {set\+Wind\+Present}, \hyperpage{26}
    \subitem {start\+With\+Boids}, \hyperpage{26}
    \subitem {system}, \hyperpage{22}
    \subitem {update\+System}, \hyperpage{26}
    \subitem {wind}, \hyperpage{28}
    \subitem {wind\+Present}, \hyperpage{28}
  \item {system.\+cpp}
    \subitem {distance}, \hyperpage{49}

  \indexspace

  \item {tend\+Away\+From\+Place}
    \subitem {boid}, \hyperpage{10}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{19}
  \item {tend\+To\+Place}
    \subitem {boid}, \hyperpage{10}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{20}

  \indexspace

  \item {update\+Flap\+Status}
    \subitem {boid}, \hyperpage{11}
    \subitem {obstacle}, \hyperpage{15}
    \subitem {predator}, \hyperpage{20}
  \item {update\+System}
    \subitem {system}, \hyperpage{26}

  \indexspace

  \item {v1\+Mul}
    \subitem {params.\+h}, \hyperpage{32}
  \item {v2\+Mul}
    \subitem {params.\+h}, \hyperpage{32}
  \item {v3\+Mul}
    \subitem {params.\+h}, \hyperpage{32}
  \item {v4\+Mul}
    \subitem {params.\+h}, \hyperpage{32}
  \item {v\+Mul}
    \subitem {params.\+h}, \hyperpage{32}
  \item {velocity}
    \subitem {boid}, \hyperpage{11}
    \subitem {obstacle}, \hyperpage{16}
    \subitem {predator}, \hyperpage{21}
  \item {velocity\+Division}
    \subitem {params.\+h}, \hyperpage{32}
  \item {vertex\+Color\+I\+D\+\_\+lighting}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {vertex\+Color\+ID}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {vertex\+Normal\+ID}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {vertex\+Pos\+I\+D\+\_\+ligthing}
    \subitem {inout.\+cpp}, \hyperpage{44}
  \item {vertex\+Pos\+ID}
    \subitem {inout.\+cpp}, \hyperpage{44}
  \item {vertexbuffer\+\_\+flap1}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {vertexbuffer\+\_\+flap2}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {vertexbuffer\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{43}
  \item {vertices\+\_\+flap1}
    \subitem {inout.\+cpp}, \hyperpage{44}
  \item {vertices\+\_\+flap2}
    \subitem {inout.\+cpp}, \hyperpage{44}
  \item {vertices\+\_\+obstacle}
    \subitem {inout.\+cpp}, \hyperpage{44}
  \item {view\+Matrix}
    \subitem {inout.\+cpp}, \hyperpage{44}
  \item {View\+Matrix\+I\+D\+\_\+lighting}
    \subitem {inout.\+cpp}, \hyperpage{45}
  \item {View\+Matrix\+ID}
    \subitem {inout.\+cpp}, \hyperpage{45}

  \indexspace

  \item {wind}
    \subitem {system}, \hyperpage{28}
  \item {wind\+Present}
    \subitem {system}, \hyperpage{28}
  \item {window}
    \subitem {inout.\+cpp}, \hyperpage{45}
    \subitem {main.\+cpp}, \hyperpage{47}

  \indexspace

  \item {xmax}
    \subitem {params.\+h}, \hyperpage{33}
  \item {xmin}
    \subitem {params.\+h}, \hyperpage{33}

  \indexspace

  \item {ymax}
    \subitem {params.\+h}, \hyperpage{33}
  \item {ymin}
    \subitem {params.\+h}, \hyperpage{33}

  \indexspace

  \item {zmax}
    \subitem {params.\+h}, \hyperpage{33}
  \item {zmin}
    \subitem {params.\+h}, \hyperpage{33}

\end{theindex}
